# vertx-json-schema

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml  ci-matrix-5.x.yml  ci.yml  debug.yml
src/main/asciidoc/: dataobjects.adoc  enums.adoc  index.adoc
src/main/java/: module-info.java
src/main/java/examples/: AsyncEnumValidator.java  AsyncEnumValidatorFactory.java  DslExamples.java  Examples.java  JsonSchemaDslExamples.java  JsonSchemaExamples.java  PropertiesMultipleOfValidator.java  PropertiesMultipleOfValidatorFactory.java
src/main/java/io/vertx/json/schema/: Draft.java  JsonFormatValidator.java  JsonSchema.java  JsonSchemaOptions.java  JsonSchemaValidationException.java  NoSyncValidationException.java  OutputErrorType.java  OutputFormat.java  OutputUnit.java  Ref.java  Schema.java  SchemaException.java  SchemaParser.java  SchemaRepository.java  SchemaRouter.java  SchemaRouterOptions.java  ValidationException.java  Validator.java  package-info.java
src/main/java/io/vertx/tests/impl/: BooleanSchema.java  Format.java  JsonArrayProxy.java  JsonObjectProxy.java  JsonObjectRef.java  JsonObjectSchema.java  JsonProxyEncoder.java  JsonRef.java  SchemaRepositoryImpl.java  SchemaValidatorImpl.java  URL.java  (+2 more)
src/test/java/: module-info.java
src/test/java/io/vertx/tests/: CBOR.java  CBORTest.java  DraftTest.java  DynamicReferenceTest.java  MetaUpdater.java  OutputUnitTest.java  ResolverTest.java  SchemaDefinitionValidationTest.java  SlowResolvingTest.java  TCKTest.java  TCKUpdater.java  TestUtils.java  ValidationTest.java  ValidatorTest.java
src/test/resources/: openapi.json  test-suite-tck.json  unsupported-tck-tests.json  unsupported-tck-tests.properties  vertx-default-jul-logging.properties
src/test/resources/custom/: async_with_ref.json  properties_multiple_of.json
src/test/resources/default_test/: arrays.json  circular_ref.json  nested.json  ref.json  simple_default.json
src/test/resources/id_test/: id_urn_keyword.json  no_id_keyword.json  rfc_201909_appendix_a.json  rfc_id_keyword.json
src/test/resources/mutable_schema_test/: async_ref_1.json  circular.json  sync_1.json
src/test/resources/outputunit/: example.txt  invalid_input.json  list_with_elements.json  list_with_elements.yaml
src/test/resources/ref_test/: citizen.json  person.json  person_draft201909.json  person_recursive.json  sample.json
src/test/resources/ref_test/draft201909_appendix_c/: strict-tree.json  tree.json
src/test/resources/remote/: base.json  remote.json
src/test/resources/reproducers/: 28.json
src/test/resources/resolve/: api.json  api_resolved.json  api_resolved_by_object.json  api_resolved_by_ref.json  array.json  circular.json  circular_address_anyOf.json  guestbook_api.json  guestbook_bundle.json  guestbook_components.json  pet.api.json  pet.model.json  petstore.json  petstore_31_resolved.json  store.api.json  store.model.json  user.api.json  user.model.json
src/test/resources/resolve/circular/: aas_minimal_reproducer.json
src/test/resources/resolve/circular/meta-model/: meta_model_minimal.json
src/test/resources/schema_definition_validation/: compose_spec.json
src/test/resources/schema_impl_test/: arrays.json
src/test/resources/slow_resolving/: api.json  api.yaml  api_resolved.json
src/test/resources/slow_resolving/api-schemas/: V3.0.json  V3.0.yaml
src/test/resources/slow_resolving/meta-model/: V3.0.json  V3.0.yaml
src/test/resources/tck/: README.txt
src/test/resources/tck/draft2019-09/: additionalItems.json  additionalProperties.json  anchor.json  content.json  defs.json  dependentSchemas.json  enum.json  format.json  id.json  infinite-loop-detection.json  maxContains.json  maxProperties.json  maximum.json  minContains.json  minimum.json  oneOf.json  pattern.json  propertyNames.json  recursiveRef.json  ref.json  refRemote.json  type.json  unevaluatedItems.json  unevaluatedProperties.json  uniqueItems.json  unknownKeyword.json  vocabulary.json
src/test/resources/tck/draft2019-09/optional/: ecmascript-regex.json  float-overflow.json  refOfUnknownKeyword.json
src/test/resources/tck/draft2019-09/remotes/: subSchemas-defs.json
src/test/resources/tck/draft2020-12/: allOf.json  anchor.json  const.json  contains.json  default.json  defs.json  dependentRequired.json  dependentSchemas.json  dynamicRef.json  enum.json  format.json  id.json  if-then-else.json  items.json  minContains.json  multipleOf.json  patternProperties.json  prefixItems.json  ref.json  refRemote.json  unevaluatedItems.json  unevaluatedProperties.json  uniqueItems.json  vocabulary.json
src/test/resources/tck/draft2020-12/optional/: bignum.json  ecmascript-regex.json  format-assertion.json  non-bmp-regex.json
src/test/resources/tck/draft7/: additionalItems.json  additionalProperties.json  allOf.json  anyOf.json  const.json  contains.json  dependencies.json  enum.json  format.json  if-then-else.json  items.json  maxProperties.json  maximum.json  minimum.json  multipleOf.json  oneOf.json  pattern.json  properties.json  ref.json  refRemote.json  required.json  type.json  uniqueItems.json
src/test/resources/tck/draft7/optional/: collapse_test.js  ecmascript-regex.json
src/test/resources/tck/openapi3/: additionalProperties.json  allOf.json  anyOf.json  discriminator.json  enum.json  exclusiveMaximum.json  exclusiveMinimum.json  format.json  items.json  minimum.json  multipleOf.json  not.json  nullable.json  oneOf.json  properties.json  ref.json  refRemote.json  required.json  type.json
src/test/resources/tck/openapi3/manual/: additionalPropertiesDeepDefault.json  allOfDeepDefault.json  defaultSchema_1.json  missingTypeSchema.json
src/test/resources/tck/openapi3/remotes/: name.json  subSchemas.json
src/test/resources/tck/remotes/: extendible-dynamic-ref.json  ref-and-definitions.json  ref-and-defs.json  tree.json
src/test/resources/tck/remotes/draft2019-09/: metaschema-no-validation.json
src/test/resources/tck/remotes/draft2020-12/: format-assertion-false.json  format-assertion-true.json  metaschema-no-validation.json
(+393 files in other folders)
